--cpu Cortex-M3
".\serial2_adc\main.o"
".\serial2_adc\gpio.o"
".\serial2_adc\adc.o"
".\serial2_adc\fsmc.o"
".\serial2_adc\usart.o"
".\serial2_adc\stm32f1xx_it.o"
".\serial2_adc\stm32f1xx_hal_msp.o"
".\serial2_adc\startup_stm32f103xe.o"
".\serial2_adc\stm32f1xx_hal_gpio_ex.o"
".\serial2_adc\stm32f1xx_hal_adc.o"
".\serial2_adc\stm32f1xx_hal_adc_ex.o"
".\serial2_adc\stm32f1xx_hal.o"
".\serial2_adc\stm32f1xx_hal_rcc.o"
".\serial2_adc\stm32f1xx_hal_rcc_ex.o"
".\serial2_adc\stm32f1xx_hal_gpio.o"
".\serial2_adc\stm32f1xx_hal_dma.o"
".\serial2_adc\stm32f1xx_hal_cortex.o"
".\serial2_adc\stm32f1xx_hal_pwr.o"
".\serial2_adc\stm32f1xx_hal_flash.o"
".\serial2_adc\stm32f1xx_hal_flash_ex.o"
".\serial2_adc\stm32f1xx_hal_exti.o"
".\serial2_adc\stm32f1xx_ll_fsmc.o"
".\serial2_adc\stm32f1xx_hal_sram.o"
".\serial2_adc\stm32f1xx_hal_tim.o"
".\serial2_adc\stm32f1xx_hal_tim_ex.o"
".\serial2_adc\stm32f1xx_hal_uart.o"
".\serial2_adc\system_stm32f1xx.o"
".\serial2_adc\delay.o"
".\serial2_adc\lcd.o"
".\serial2_adc\sys.o"
".\serial2_adc\key.o"
--strict --scatter ".\serial2_ADC\serial2_ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./serial2_ADC/\serial2_ADC.map" -o .\serial2_ADC\serial2_ADC.axf